.login_container {
  display: flex;
  height: 100vh;
  overflow: auto;
  background: #1b2024;
  .ant-form-item {
    margin-bottom: 40px;
  }
}

.login_left {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #000 0%, #3a6246 100%);
  &-title {
    color: #fff;
    font-weight: 600;
    font-size: 59px;
    line-height: 75px;
  }
  &-desc {
    margin-top: 56px;
    color: #fff;
    font-size: 26px;
    line-height: 59px;
  }
}

.login_right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 55%;
  color: #fff;
}
