@import '../../common.less';

.noLayout {
  min-height: 100vh;
  padding-left: 208px;
  .myLayout {
    position: fixed;
    top: 0;
    left: 0;
    width: 208px;
    height: 100vh;
    background-color: @antProSiderBg;
  }
}
