@import '~antd/es/style/variable.less';

// 主题色-绿色
@themeDefaultColor: #80c795;
// 主题色-红色
@themeRed: #e02020;
//默认全局背景色
@defaultBgColor: #1b2024;
// 白色文字
@whiteTextColor: #ffffff;

@antProSiderBg: #1b2024;
@antlayoutBg: #212629;
